### 환경 변수 설정
@host = http://localhost:8080
@contentType = application/json
@accessToken = eyJhbGciOiJIUzM4NCJ9.eyJtZW1iZXJJZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlcjEiLCJpYXQiOjE3NDc4MjgyODIsImV4cCI6MTc0NzgyODU4Mn0.Y9TFCAobAjnkgLtoLblyGx1ZP-HkETVWmEsFkXsH9QsJ1ivFofjb3O2uhD43leBD

### 키워드 수 조회
GET {{host}}/keyword/count
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### 키워드 목록 조회
GET {{host}}/keyword
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### 키워드 생성
POST {{host}}/keyword
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "name": "반도체"
}

### 키워드 활성화 상태 토글
PATCH {{host}}/keyword/1/toggle
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}
